PORT=8080

MONGO_URL=mongodb+srv://Anand:anand123@cluster0.q1ds7mx.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET=djcwndjcknjjndsjc
BRAINTREE_MERCHANT_ID=np5dbhp477c4wxy5
BRAINTREE_PUBLIC_KEY=x5n45xq33fkvy4zj
BRAINTREE_PRIVATE_KEY=3daa18d432b2342ed4c1825e88e914da